# API 基础地址
VITE_API_BASE_URL=http://localhost:8000

# 高德地图 API Key（请替换为您的实际 Key）
VITE_AMAP_KEY="4d94b63d0935fc2510d3aaf5f46b2773"

# 高德地图安全密钥（如果需要）
VITE_AMAP_SECURITY_CODE="ed4464ed3df2945638220dea5580d764"
