# LLM配置 (从HelloAgents继承,如需覆盖可在此配置)
# 模型名称
# LLM_MODEL_ID=gpt-4-turbo

# # API密钥 (通用)
# LLM_API_KEY=your-api-key-here

# # 服务地址 (通用)
# LLM_BASE_URL=
LLM_API_KEY = "ms-04d5ca0e-e6f2-4603-a4e7-298b03bed7b2"
LLM_BASE_URL = "https://api-inference.modelscope.cn/v1/"
LLM_MODEL_ID = "Qwen/Qwen2.5-7B-Instruct"
# 也支持特定服务商的变量，优先级更高
# OPENAI_API_KEY=
# ZHIPU_API_KEY=
# MODELSCOPE_API_KEY=
# LLM_API_KEY = "ak_1256Qm5xJ39C2gf9Lq6hu6pA4Pc3d"
# LLM_BASE_URL = "https://api.longcat.chat/openai"
# LLM_MODEL_ID = "LongCat-Flash-Chat"
# 超时时间（可选，默认60秒）
LLM_TIMEOUT=100

# 服务器配置
HOST=0.0.0.0
PORT=8000

# CORS配置
CORS_ORIGINS=http://localhost:5173,http://localhost:3000

# 日志级别
LOG_LEVEL=INFO

# Unsplash API Credentials
UNSPLASH_ACCESS_KEY="qoRz2cAQwJD5kPyrN7_2dqdn_1Kfp-DXq4TQKK_dgI8"
UNSPLASH_SECRET_KEY="erNgdan_yKLD_t50uxQKVmrBpqVNp4BQLuPMNbIl2KA"

# 高德地图API配置
AMAP_API_KEY="21c7d47a3a2bea0b931bc7c12d644654"


# JWT 认证配置
JWT_SECRET=wayfinderAI
JWT_EXPIRY_HOURS=24

# 向量数据库配置
VECTOR_MEMORY_DIR=vector_memory
EMBEDDING_MODEL=sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2
VECTOR_DIM=384